<?php

return [

    'good' => [
        0 => 'CAACAgIAAxkBAAEZ0fVjbQMjLMWdsAaB-RKhE_ZqUKzRpwACUgEAAjDUnRERwgZS_w81pCsE',
        1 => 'CAACAgIAAxkBAAEaH6BjeTW16bMJHmYYKOUNWdCHi0BiNwACSwEAAjDUnREBhYZ3NsTI6SsE',
        2 => 'CAACAgIAAxkBAAEaH6JjeTXh1WwsqAkseXeUV9SAnKrsvQACMQEAAjDUnREb_jFE4pMwhisE',
        3 => 'CAACAgIAAxkBAAEaH7pjeTlNkn9UVpKtZR0LXYok3V9pFQACTAEAAjDUnRH33m9fN4M5HCsE'
    ],
    'bad' => [
        0 => 'CAACAgIAAxkBAAEZ0fdjbQM6T1lg7zkTF7n251_knccYbgACNwEAAjDUnRHKK3SQd2L8ASsE',
        1 => 'CAACAgIAAxkBAAEaH7RjeTjrULRQGE9ApPWazmPsm1Vg-AACTgEAAjDUnRFSzKY2j-x6BSsE',
        2 => 'CAACAgIAAxkBAAEaH7ZjeTkMwHnq7R3oUURPbeANznBV8wACMwEAAjDUnRHyNpuukkWlASsE',
        3 => 'CAACAgIAAxkBAAEaH7hjeTkrYUt8jUi36k1gSpO9nzP8-gACPwEAAjDUnRH7bEz1RowY1CsE'
    ],
];